---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-sync-controller-config
  labels:
    app: service-sync
data:
  config.yaml: |-
    runMode: sync
    logLevel: debug
    peers:
    -  http://example.com:8080
    syncNamespaces:
    - default
    - apps
    - sample-test
    skipServiceRegex: "kubernetes|nginx-ingress"